[comment encoding = UTF-8 /]
[**
 * The documentation of the module htmlActionStateFile.
 */]
[module generateTemplatePage('http://www.obeonetwork.org/dsl/cinematic/3.0.0')]

[import org::eclipse::acceleo::module::model2play::cinematic::common::utils]
[import org::eclipse::acceleo::module::model2play::cinematic::requests::requests]

[**
 * The documentation of the template genHtmlActionStateFile.
 * @param aActionState
 */]
[template public generateTemplatePage( aCinematicRoot : CinematicRoot )]

[for (aViewState : ViewState | aCinematicRoot.eAllContents(ViewState))]
[file ('app/views/'.concat(aViewState.gen_page_link_name()).concat('.scala.html'), false, 'UTF-8')]
	[if (aViewState.gen_page_link_name().equalsIgnoreCase('main'))]
	
	[elseif (aViewState.gen_page_link_name().equalsIgnoreCase('cart'))]
	
	[elseif (aViewState.gen_page_link_name().equalsIgnoreCase('informations'))]
	
	[elseif (aViewState.gen_page_link_name().equalsIgnoreCase('register'))]
	
	['@'/](myForm: Form['['/]structures.CustomerForm[']'/], errorMessage: String = "")
	['@'/]import structures.CustomerForm
	
	['@'/]main("[aViewState.gen_page_link_name().toUpperFirst()/]") {
	
		[aViewState.gen_error() /]
		[for (aFlowAction : FlowAction | aCinematicRoot.flows.states.eAllContents(FlowAction)) ]
			[if (aFlowAction.name.toLower().contains('register'))]['@'/]helper.form(action = routes.Accounts.[aFlowAction.name/]()) {[/if]
		[/for]
		[for (aViewElement : ViewElement | aViewState.viewContainers.eAllContents(ViewElement))]
		[if (aViewElement.widget.name.toLower()='button')]
			<input type="submit" value="[aViewElement.label/]">
		[elseif (aViewElement.widget.name.toLower()='text')]
			['@'/]helper.inputText(myForm("[aViewElement.label/]"))
		[elseif (aViewElement.widget.name.toLower()='password')]
			['@'/]helper.inputPassword(myForm("[aViewElement.label/]"))
		[/if]
		[/for]
		}
	
	}
	[elseif (aViewState.gen_page_link_name().equalsIgnoreCase('payment'))]
	
	[elseif (aViewState.gen_page_link_name().equalsIgnoreCase('order'))]
	
	[elseif (aViewState.gen_page_link_name().equalsIgnoreCase('product'))]
	
	[/if]
[/file]
[/for]
[/template]

