[comment encoding = UTF-8 /]
[**
 * The documentation of the module htmlActionStateFile.
 */]
[module generateActionState('http://www.obeonetwork.org/dsl/cinematic/3.0.0')]

[import org::eclipse::acceleo::module::model2play::cinematic::common::utils]

[**
 * The documentation of the template genHtmlActionStateFile.
 * @param aActionState
 */]
[template public generateActionState( myActionState : ActionState )]

[if not(myActionState.actions.operations->isEmpty())]
// Route for : [myActionState.name/]
POST	/
[/if]
[/template]

