[comment encoding = UTF-8 /]
[**
 * The documentation of the module htmlActionStateFile.
 */]
[module generateTemplatePage('http://www.obeonetwork.org/dsl/cinematic/3.0.0')]

[import org::eclipse::acceleo::module::model2play::cinematic::common::utils]
[import org::eclipse::acceleo::module::model2play::cinematic::requests::requests]

[**
 * The documentation of the template genHtmlActionStateFile.
 * @param aActionState
 */]
[template public generateTemplatePage( aCinematicRoot : CinematicRoot )]

[for ( aViewState : ViewState | aCinematicRoot.eAllContents(ViewState) ) ]
[file ( 'app/views/'.concat(aViewState.gen_viewstate_name()).concat('.scala.html'), false, 'UTF-8')]

	[aViewState.gen_error() /]
	['@'/]main("[aViewState.gen_viewstate_name().toUpperFirst()/]") {
	<br>
	[for ( aViewContainer : ViewContainer | aViewState.viewContainers ) ]
[comment]		[aViewContainer.name/] [/comment]
[comment]		[aViewContainer.widget.name/][/comment]
		[for ( anotherViewContainer : ViewContainer | aViewContainer.eAllContents(ViewContainer) ) ]
[comment]		[anotherViewContainer.name/][/comment]
[comment]		[anotherViewContainer.widget.name/][/comment]
		[if (anotherViewContainer.widget.name.equalsIgnoreCase('Table')) ]
		<div align="left">	
			<h3> [anotherViewContainer.label/] </h3>

			<table BORDER="1">
			   <tr>

				[for (aViewElement : ViewElement | anotherViewContainer.eAllContents(ViewElement)) ]
				
				[if (aViewElement.widget.name='Image') ]
				<th>
					<IMG SRC="../../../img/cadie.png"
 					WIDTH=50
 					HEIGHT=40
					ALT="Asus"
 					TITLE="Produit"> </th>
				[elseif (aViewElement.widget.name='Label') ]
				<th> <label>[aViewElement.label/]</label> </th>

				[elseif (aViewElement.widget.name='Combo') ]
				<th> 
				<label>[aViewElement.label/]</label>
				<select name="[aViewElement.label/]" size="1">
    			</select>
				</th>
				[elseif (aViewElement.widget.name='Button') ]
				<th> <input type="submit" value="[aViewElement.label/]"> </th>

				[elseif (aViewElement.widget.name='Link') ]
				<th> <a href="[aViewElement.label/]">[aViewElement.label/]</a> </th>

				[elseif (aViewElement.widget.name='Textarea') ]
				<th> <textarea rows="3" cols="5">
   					
				</textarea>  </th>

				[elseif (aViewElement.widget.name='Password') ]
				<th> ['@'/]helper.inputPassword(myForm("[aViewElement.label/]")) </th>

				[/if]
				[/for]

				</tr>
			</table>
			<br>
		</div>
		[elseif (anotherViewContainer.widget.name.equalsIgnoreCase('Panel')) ]
			[for (aTransition : Transition | aCinematicRoot.flows.transitions) ]
			[if (aTransition.from.eGet('name').toString().equalsIgnoreCase(aViewState.name))]
			[if (aTransition.to->filter(ActionState)->size() = 1)]
			['@'/]helper.form(action = routes.MainController.[aTransition.to.actions.name/]())
			[/if]
			[/if]
			[/for]
				[for (aViewElement : ViewElement | anotherViewContainer.eAllContents(ViewElement))]
				[if (aViewElement.widget.name='Image') ]
				<IMG SRC="../../../img/cadie.png"
 					WIDTH=50
 					HEIGHT=40
					ALT="Asus"
 					TITLE="Produit">
				<br>
				[elseif (aViewElement.widget.name='Label') ]
				<label>[aViewElement.label/]</label>
				<br>
				[elseif (aViewElement.widget.name='Combo') ]
				<label>[aViewElement.label/]</label>
				<select name="[aViewElement.label/]" size="1">
    			</select>
				<br>
				[elseif (aViewElement.widget.name='Button') ]
				<input type="submit" value="[aViewElement.label/]">
				<br>
				[elseif (aViewElement.widget.name='Link') ]
				<a href="[aViewElement.label/]">[aViewElement.label/]</a>
				<br>
				[elseif (aViewElement.widget.name='Textarea') ]
				<textarea rows="3" cols="5">
   					
				</textarea>
				<br>
				[elseif (aViewElement.widget.name='Password') ]
				['@'/]helper.inputPassword(myForm("[aViewElement.label/]"))
				<br>
				[elseif (aViewElement.widget.name='Text') ]
				['@'/]helper.inputText(myForm("[aViewElement.label/]"))
				<br>
				[/if]
				[/for]
		[/if]
		[/for]
		[for (aViewElement : ViewElement | aViewContainer.eContents(ViewElement))]
			[if (aViewElement.widget.name='Image') ]
			<IMG SRC="../../../img/cadie.png"
 					WIDTH=50
 					HEIGHT=40
					ALT="Asus"
 					TITLE="Produit">
			<br>
			[elseif (aViewElement.widget.name='Label') ]
			<label>[aViewElement.label/]</label>
			<br>
			[elseif (aViewElement.widget.name='Combo') ]
			<label>[aViewElement.label/]</label>
				<select name="[aViewElement.label/]" size="1">
    			</select>
			<br>
			[elseif (aViewElement.widget.name='Button') ]
			<input type="submit" value="[aViewElement.label/]">
			<br>
			[elseif (aViewElement.widget.name='Link') ]
			<a href="[aViewElement.label/]">[aViewElement.label/]</a>
			<br>
			[elseif (aViewElement.widget.name='Textarea') ]
			<textarea rows="3" cols="5">
   					
				</textarea>
			<br>
			[elseif (aViewElement.widget.name='Password') ]
			['@'/]helper.inputPassword(myForm("[aViewElement.label/]"))
			<br>
			[elseif (aViewElement.widget.name='Text') ]
			['@'/]helper.inputText(myForm("[aViewElement.label/]"))
			<br>
			[/if]
		[/for]
	[/for]
}
[/file]
[/for]

[/template]

