[comment encoding = UTF-8 /]
[**
 * The documentation of the module htmlActionStateFile.
 */]
[module generateTemplatePage('http://www.obeonetwork.org/dsl/cinematic/3.0.0')]

[import org::eclipse::acceleo::module::model2play::cinematic::common::utils]
[import org::eclipse::acceleo::module::model2play::cinematic::requests::requests]

[**
 * The documentation of the template genHtmlActionStateFile.
 * @param aActionState
 */]
[template public generateTemplatePage( myPage : ViewContainer )]

[if(myPage.isPage())]
[file ('app/views/'.concat(myPage.gen_page_name()).concat('.scala.html'), false, 'UTF-8')]
[for(myPage.viewElements.widget)]
<!-- Here, a [qualifiedName()/] -->
[/for]
[/file]
[/if]
[/template]

