[comment encoding = UTF-8 /]
[**
 * The documentation of the module htmlActionStateFile.
 */]
[module generateTemplatePage('http://www.obeonetwork.org/dsl/cinematic/3.0.0')]

[import org::eclipse::acceleo::module::model2play::cinematic::common::utils]
[import org::eclipse::acceleo::module::model2play::cinematic::requests::requests]

[**
 * The documentation of the template genHtmlActionStateFile.
 * @param aActionState
 */]
[template public generateTemplatePage( aCinematicRoot : CinematicRoot )]

[for ( aViewState : ViewState | aCinematicRoot.eAllContents(ViewState) ) ]
[file ( 'app/views/'.concat(aViewState.gen_viewstate_name()).concat('.scala.html'), false, 'UTF-8')]

	[aViewState.gen_error() /]
	['@'/]main("[aViewState.gen_viewstate_name().toUpperFirst()/]") {

	[for ( aViewContainer : ViewContainer | aViewState.viewContainers ) ]
		[aViewContainer.name/]
		[aViewContainer.widget.name/]
		[for ( anotherViewContainer : ViewContainer | aViewContainer.eAllContents(ViewContainer) ) ]
		[anotherViewContainer.name/]
		[anotherViewContainer.widget.name/]
		[if (anotherViewContainer.widget.name.equalsIgnoreCase('Table')) ]
		<div align="left">	
			<h3> [anotherViewContainer.name/] </h3>
			<ul>
				<li>[for (aViewElement : ViewElement | anotherViewContainer.eAllContents(ViewElement)) separator('|')]
				[if (aViewElement.widget.name='Image') ]<balise image>[elseif (aViewElement.widget.name='Label') ]<balise label>[elseif (aViewElement.widget.name='Combo') ]<balise combo>[elseif (aViewElement.widget.name='Button') ]<balise button>[elseif (aViewElement.widget.name='Link') ]<balise link>[elseif (aViewElement.widget.name='Textarea') ]<balise textarea>[elseif (aViewElement.widget.name='Password') ]<balise password>
[/if]
				[/for]</li>
			</ul>
		</div>
		[elseif (anotherViewContainer.widget.name.equalsIgnoreCase('Panel')) ]
			[for (aTransition : Transition | aCinematicRoot.flows.transitions) ]
			[if (aTransition.from.eGet('name').toString().equalsIgnoreCase(aViewState.name))]
			[if (aTransition.to->filter(ActionState)->size() = 1)]
			['@'/]helper.form(action = routes.MainController.[aTransition.to.actions.name/]())
			[/if]
			[/if]
			[/for]
				[for (aViewElement : ViewElement | anotherViewContainer.eAllContents(ViewElement))]
				[if (aViewElement.widget.name='Image') ]
				[elseif (aViewElement.widget.name='Label') ]
				[elseif (aViewElement.widget.name='Combo') ]
				[elseif (aViewElement.widget.name='Button') ]
				<input type="submit" value="[aViewElement.label/]">
				[elseif (aViewElement.widget.name='Link') ]
				[elseif (aViewElement.widget.name='Textarea') ]
				[elseif (aViewElement.widget.name='Password') ]
				['@'/]helper.inputPassword(myForm("[aViewElement.label/]"))
				[elseif (aViewElement.widget.name='Text') ]
				['@'/]helper.inputText(myForm("[aViewElement.label/]"))
				[/if]
				[/for]
		[/if]
		[/for]
		[for (aViewElement : ViewElement | aViewContainer.eContents(ViewElement))]
			[if (aViewElement.widget.name='Image') ]
			image
			[elseif (aViewElement.widget.name='Label') ]
			label
			[elseif (aViewElement.widget.name='Combo') ]
			combo
			[elseif (aViewElement.widget.name='Button') ]
			button
			[elseif (aViewElement.widget.name='Link') ]
			link
			[elseif (aViewElement.widget.name='Textarea') ]
			textarea
			[elseif (aViewElement.widget.name='Password') ]
			password
			[elseif (aViewElement.widget.name='Text') ]
			text
			[/if]
		[/for]
	[/for]
[/file]
[/for]

[/template]

